
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="lv" lang="lv">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <head>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet'>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp2/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="..\main.css">
                                                <style type="text/css">
                                                nav#nav1{margin-top: 24px;}
                                                nav#nav1 > a{
                                                    background:#B9E1FF;
                                                    color:#000;
                                                    padding:10px;
                                                    text-decoration:none;
                                                    border-radius:5px;
                                                    font-family:"Arial Black", Gadget, sans-serif;
                                                }
                                                nav#nav1 > a:hover{ background: #BBEA00; }
                                                nav#nav1 > a:active{ background: #EEFFA8; }
                                                </style>
                                                <script>
                                                var bleepE = new Audio();
                                                bleepE.src = "sound/1st_String_E.mp3";

                                                var bleepB = new Audio();
                                                bleepB.src = "sound/2nd_String_B.mp3";

                                                var bleepG = new Audio();
                                                bleepG.src = "sound/3rd_String_G.mp3";

                                                var bleepD = new Audio();
                                                bleepD.src = "sound/4th_String_D.mp3";

                                                var bleepA = new Audio();
                                                bleepA.src = "sound/5th_String_A.mp3";

                                                var bleepe = new Audio();
                                                bleepe.src = "sound/6th_String_E.mp3";
                                                </script> 

  </head>
  <body>
    
  </head>

  <body>
    <div id="galerija">
    <div class="nav">
      <div class="container">
        <ul class="pull-left">
          <li><a href="..\index.html">Stuff</a></li>
          <li><a href="..\couresel\galerija.html">more Stuff</a></li>
        </ul>
        <ul class="pull-right">
          <li><a href="..\jquerry\pasakumi.html">pasakumi</a></li>
          <li><a href="tuner.html">tuneris</a></li>
          <li><a href="..\contact.php">contact</a></li>
        </ul>
      </div>
    </div>
    
   <div class="container">
	<div class="row">
      <!--left-->
      <div class="col-md-3" id="leftCol">
        <ul class="nav nav-stacked" id="sidebar">
                    <li><a href="#">Standart</a></li>
                     <li><a href="#">Open C</a></li>
                     <li><a href="#">Drop D</a></li>
        
        </ul>
      </div>
        
        
        
        <div class="container-full">

      <div class="row">
       
        <div class="col-lg-12 text-center v-center">
          
          <h1>Listen carefully</h1>
          <p class="lead">tune by ear</p>
          
          <br>
            
        

          
         
        <div id="ddd" class="col-lg-12">
        <div class="collumn">
			<nav id="nav1">
				<a href="#" onmousedown="bleepe.play()"><strong>E</strong></a>
				<a  href="#" onmouseover="bleepA.play()"><strong>A</strong></a>
				<a  href="#" onmousedown="bleepD.play()"><strong>D</strong></a>
				<a  href="#" onmousedown="bleepG.play()"><strong>G</strong></a>
				<a  href="#" onmousedown="bleepB.play()"><strong>B</strong></a>
				<a  href="#" onmousedown="bleepE.play()"><strong>e</strong></a>
                
			</nav>
       </div> 
    </div>

        </div>
        
      </div> <!-- /row -->
  
  	  <div class="row">
       
        <div class="col-lg-12 text-center v-center" style="font-size:39pt;">
          <a href="#"><i class="icon-google-plus"></i></a> <a href="#"><i class="icon-facebook"></i></a>  <a href="#"><i class="icon-twitter"></i></a> <a href="#"><i class="icon-github"></i></a> <a href="#"><i class="icon-pinterest"></i></a>
        </div>
      
      </div>
  
  	<br><br><br><br><br>


        
        
        
  </body>
</html>
        

        
        
        <style>
        
        #sidebar {
    position: fixed;
    top:70px;
    width:228px;
  }

.lead {
	color:#DDCCEE;
}


/* Custom container */
.container-full {
  margin: 0 auto;
  width: 100%;
  min-height:100%;
  background-color:#110022;
  color:#eee;
  overflow:hidden;
}

.container-full a {
  color:#efefef;
  text-decoration:none;
}

.v-center {
  margin-top:7%;
}

@import url(http://fonts.googleapis.com/css?family=Antic+Slab);

html,body {
  height:100%;
}

h1 {
  font-family: 'Antic Slab', serif;
  font-size:80px;
  color:#DDCCEE;
}

        
        </style>
        
        
        
        
        